# cucumber

CucumberSimple/: .project  pom.xml
CucumberSimple/report/: jsonreport.json
CucumberSimple/src/main/java/hook/: HookClass.java
CucumberSimple/src/main/java/pageFactory/: LoginPage.java
CucumberSimple/src/main/java/runnerpack/: FailedScenarios.java  RunnerClass.java
CucumberSimple/src/main/java/stepDefin/: Background.java  Hook.java  Stepdefination.java
CucumberSimple/src/main/java/uitility/: BaseClass.java
CucumberSimple/src/main/resources/Feature/: cucumber.feature
CucumberSimple/test-output/SparkReport/: Spark.html
